# server {
#     listen 80;

#     server_name dashboard.phoiweb.com ;
#     location / {
#         real_ip_header X-Forwarded-For;
#         try_files $uri $uri/ /index.php?$query_string;
#         proxy_pass http://dashboard/;
#     }
# }
server {
    listen 8080;

    server_name phoiweb.com *.phoiweb.com;

    location dashboard.phoiweb.com/ {
        real_ip_header X-Forwarded-For;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://dashboard;
    }

    if ($host = cloud.phoiweb.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 8443;

    server_name phoiweb.com *.phoiweb.com;

    location dashboard.phoiweb.com/ {
        real_ip_header X-Forwarded-For;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://dashboard;
    }

    location cloud.phoiweb.com/ {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cloud;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
    }

    ssl_certificate /etc/letsencrypt/live/phoiweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phoiweb.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}