server {
    listen 80;
    
    server_name dashboard.phoiweb.com ;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://heimdall/;
    }
}
server {
    listen 80;

    server_name nas.phoiweb.com;
    location / {
        proxy_pass http://truenas;
    }
}