upstream windows_stream {
    server windows:3389;
}

upstream heimdall_stream {
    server heimdall:80;
}
map $ssl_preread_server_name $name {
    windows.phoiweb.com windows_stream;
    heimdall.phoiweb.com heimdall_stream;
}

server {
    listen 8001 so_keepalive=on;
    proxy_pass $name;
    ssl_preread on;
}