upstream windows_stream {
    server windows:3389;
}

upstream heimdall_stream {
    server heimdall:80;
}
map $ssl_preread_server_name $name {
    windows.phoiweb.com windows_stream;
    default heimdall_stream;
}

server {
    listen 8001;
    proxy_pass $name;
    proxy_protocol on;
    ssl_preread on;
}
