map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 8080;

    server_name phoiweb.com *.phoiweb.com;

    location dashboard.phoiweb.com/ {
        real_ip_header X-Forwarded-For;
        set $upstream_dashboard dashboard:80;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://$upstream_dashboard;
    }

    location photo.phoiweb.com/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        set $upstream_photo photoprism:2342;

        proxy_pass http://$upstream_photo;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 500M;
    }

    location cloud.phoiweb.com/ {
        set $upstream_cloud nextcloud:11000;
        proxy_pass http://$upstream_cloud$request_uri;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 0;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    return 404;
}

server {
    listen 8443;

    server_name phoiweb.com *.phoiweb.com;

    location dashboard.phoiweb.com/ {
        real_ip_header X-Forwarded-For;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://dashboard;
    }

    location cloud.phoiweb.com/ {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        set $upstream_cloud nextcloud:11000;

        proxy_pass http://$upstream_cloud;
    }

    ssl_certificate /etc/letsencrypt/live/phoiweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phoiweb.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}