# for smb(nas) drive
SMB_ID=
SMB_PWD=
# nextcloud
NEXTCLOUD_DB_PWD=
# nginx reverse proxy
NGINX_DB_PWD=
# Keycloak
KC_DB_PASSWORD=
KC_HOSTNAME=
KEYCLOAK_ADMIN_PASSWORD=
# Outline
#secrets/passwords
SECRET_KEY=
UTILS_SECRET=
MINIO_ROOT_PASSWORD=
POSTGRES_PASSWORD=

#domains
MINIO_BROWSER_REDIRECT_URL=
WIKI_URL=
WIKIDATA_URL=

#oidc information
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_DISPLAY_NAME=

#smtp information
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_SECURE=